{
  "pages":[
    "pages/index/index",
    "pages/judgeNetworkStatus/jns",
    "pages/waterfallFlow/wf"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "demo合集",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
